[03:03.12] It's so holy
[03:09.12] 
[04:11.44] It's so holy
[04:13.18] It's so ho-
[04:14.50] So holy
[04:15.88] It's so holy
[04:17.98] To point out you
[04:19.36] To point out you-u
[04:21.44] Dream of you-u
[04:28.44] 
[04:25.19] It's so holy
[04:27.14] It's so hostile
[04:28.61] Holy
[04:29.69] It's so holy
[04:31.55] To point out you
[04:33.13] To point out you-u
[04:34.83] Dream of you-u
[04:41.83] 
[04:37.94] oh- drea-
[04:39.18] It's so holy
[04:40.74] It's so hostile
[04:42.78] Holy
[04:43.74] It's so holy
[04:45.54] S- I'll dream of ya
[04:46.90] S- I'll dream of ya
[04:48.89] S- I'll dream of ya
[04:50.56] S- I'll dream of ya
[04:52.25] S- I'll dream
[04:53.21] It's so holy
[04:54.83] It's so hos-
[04:56.07] So holy
[04:57.95] O holy
[04:59.35] To point -you
[05:05.85] 
[05:01.21] To point out you-u
[05:03.26] Drea-
[05:05.76] 
[05:06.90] It's so holy
[05:08.89] It's so hostile
[05:10.56] Holy
[05:11.58] It's so holy
[05:13.37] oh I'll dream of ya
[05:14.92] oh I'll dream of ya
[05:16.52] oh I'll dream of ya
[05:18.27] oh I'll dream of ya
[05:20.26] oh I'll dream-
[05:20.94] It's so holy
[05:22.56] It's so-
[05:26.12] O holy -holy
[05:28.16] Ow ow ow ow ow ow
[05:29.98] Ow ow ow ow ow
[05:36.98] 
[05:34.16] It's so-
[05:34.65] It's so holy
[05:36.03] It's so holy-holy
[05:38.34] It's so hos-
[05:39.40] So holy
[05:41.18] So holy