[03:02.66] It's so holy
[03:08.66] 
[04:11.58] It's so holy, it's so ho-, so lonely, so holy
[04:18.06] To want about you, to want about you, you
[04:21.35] Dream of you, you
[04:29.85] 
[04:25.53] It's so holy, it's so ho-, so holy, so holy
[04:31.84] To want about you, to want about you, you
[04:35.30] Dream of you, you
[04:43.80] 
[04:38.68] Oh, I'll dream, It's so holy, it's so ho-, so holy, so holy
[04:45.54] Oh, I'll dream of you
[04:47.29] Oh, I'll dream of you
[04:49.13] Oh, I'll dream of you
[04:50.88] Oh, I'll dream of you
[04:52.42] Oh, I'll dream, It's so holy, it's so ho-, so holy, so holy
[04:59.86] To want about you, to want about you, you
[05:03.15] (Dream of you, you)
[05:12.65] 
[05:07.16] It's so holy, it's so ho-, so holy, so holy
[05:13.52] Oh, I'll dream of you
[05:14.86] Oh, I'll dream of you
[05:16.74] Oh, I'll dream of you
[05:18.62] Oh, I'll dream of you
[05:20.24] Oh, I'll dream, It's so holy, it's so ho-, so lonely, so holy
[05:50.74] 
[05:28.20] Out, out, out, out, out, out
[05:29.90] Out, out, out, out, out, -ly
[05:34.11] It's so, it's so holy, it's so holy, holy
[05:38.32] It's so ho-, it's so holy, it's so holy